# ZApi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/apiTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/apiTest/: ApiErrorHandler.kt  Constance.kt  MainActivity.kt  TestService.kt  Utils.kt
app/src/main/java/com/zj/apiTest/config/: TestApi.kt
app/src/main/java/com/zj/apiTest/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/zj/apiTest/mock/: MeetInfo.kt  MockTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/apiTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
raw/: zj-api-release.aar
zj-api/: build.gradle
zj-api/src/main/: AndroidManifest.xml
zj-api/src/main/java/com/zj/api/: BaseApi.kt  ZApi.kt
zj-api/src/main/java/com/zj/api/adapt/: AdapterPendingData.kt  BodyObservable.kt  CallEnqueueObservableBase.kt  CallExecuteObservableBase.kt  DefaultAdapterFactory.kt  DefaultCallAdapter.kt  EHParameterProxy.kt  HandledException.kt  Result.kt  ResultObservable.kt  ZApiCallAdapterFactory.kt
zj-api/src/main/java/com/zj/api/base/: BaseApiFactory.kt  BaseApiProxy.kt  BaseCallAdapterFactory.kt  BaseErrorHandlerObservable.kt  BaseHttpClient.kt  BaseHttpClientBuilder.kt  BaseRetrofit.kt  BaseRfFactory.kt  BaseServiceFactory.kt  BaseServiceProxy.kt  BaseZipApi.kt  RequestInCompo.kt  RetrofitFactory.kt
zj-api/src/main/java/com/zj/api/call/coroutine/: CoroutineCall.kt  CoroutineCallAdapter.kt  CoroutineDataCall.kt  CoroutineDataCallAdapter.kt  SuspendObservable.kt
zj-api/src/main/java/com/zj/api/call/observable/: BodyObservable.kt  CallEnqueueObservableBase.kt  CallExecuteObservableBase.kt  DefaultAdapterFactory.kt  DefaultCallAdapter.kt  Result.kt  ResultObservable.kt
zj-api/src/main/java/com/zj/api/coroutine/: CoroutineCall.kt  CoroutineCallAdapter.kt  CoroutineDataCall.kt  CoroutineDataCallAdapter.kt  SuspendObservable.kt
zj-api/src/main/java/com/zj/api/downloader/: DownloadBody.kt  DownloadCompo.kt  DownloadInterceptor.kt  DownloadListener.kt  DownloadService.kt  Downloader.kt
zj-api/src/main/java/com/zj/api/eh/: ApiHandler.java  EHParam.kt  EHParams.java  ErrorHandler.kt  HandleScheduler.kt  LimitScope.java
zj-api/src/main/java/com/zj/api/exception/: ApiException.kt
zj-api/src/main/java/com/zj/api/interceptor/: HeaderProvider.kt  HttpLoggingInterceptor.kt  Interceptor.kt  UrlProvider.kt
zj-api/src/main/java/com/zj/api/interfaces/: ApiFactory.kt  ErrorHandler.kt  RequestCancelable.kt  ResponseHandler.kt
zj-api/src/main/java/com/zj/api/mock/: Mock.java  MockAble.java
zj-api/src/main/java/com/zj/api/mock/core/: DynamicProxy.java
zj-api/src/main/java/com/zj/api/okhttp3/: ProgressListener.kt  ProgressRequestBody.java
zj-api/src/main/java/com/zj/api/progress/: ProgressListener.kt  ProgressRequestBody.java
zj-api/src/main/java/com/zj/api/rdt/: RdtMod.kt  RdtProxyUtils.kt  RdtType.java
zj-api/src/main/java/com/zj/api/retrofit/: BodyObservable.kt  CallEnqueueObservable.kt  CallExecuteObservable.kt  Result.kt  ResultObservable.kt  RxJava2CallAdapter.kt  RxJava2CallAdapterFactory.kt
zj-api/src/main/java/com/zj/api/uploader/: FileInfo.kt  FileUploadListener.kt  ProgressObservable.kt  UploadInterceptor.kt  UploadProxy.kt  ZUploadService.kt
zj-api/src/main/java/com/zj/api/uploader/task/: Builder.kt  MultiUploadTask.kt  ProgressRequestBody.java  UploadTask.kt
zj-api/src/main/java/com/zj/api/utils/: CertsUtils.kt  Constance.kt  LogUtils.kt  NetworkUtils.java  TypeUtils.kt
zj-api/src/main/java/com/zj/ok3/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  CompletableFutureCallAdapterFactory.java  Converter.java  DefaultCallAdapterFactory.java  Ext.kt  HttpException.java  HttpServiceMethod.java  Invocation.java  MethodHandler.kt  OkHttpCall.java  OptionalConverterFactory.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.java  ServiceMethod.java  SkipCallbackExecutor.java  SkipCallbackExecutorImpl.java  Utils.java  ZHttpServiceCreator.java
zj-api/src/main/java/com/zj/ok3/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
zj-api/src/main/java/com/zj/ok3/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Tag.java  Url.java
zj-api/src/main/java/com/zj/ok3/internal/: EverythingIsNonNull.java
zj-api/src/main/res/values/: strings.xml
zj-api/src/main/res/xml/: network_security_config.xml
