apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:1.3.0"
    api "io.reactivex.rxjava2:rxandroid:$rx_android"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    //noinspection GradleDependency
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okio:okio:1.17.2'
    //noinspection GradleDependency
    api 'com.google.code.gson:gson:2.8.5'
}

apply from: 'upload.gradle'
